* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.ota {
  display: flex;
  flex-wrap: wrap;
}

.menu {
  display: flex;
  flex-wrap: wrap;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 40px;
  gap: 40px;
  margin-left: 30vw;
}
.menu img {
  width: 100px;
  margin-left: 50px;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  margin-top: 25px;
  margin: 15px;
  margin-top: 20px;
  color: white;
}

section {
  margin-top: 250px;
  margin-left: 50px;
}
section p {
  width: 450px;
}
section h1 {
  font-size: 70px;
  width: 500px;
}

body {
  background-image: url(th\ \(6\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.i {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  left: 65vw;
  top: 12vw;
}
.i i {
  font-size: 40px;
  border: 1px solid white;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */